{
  "schema_version": 3,
  "manifest_role": "descriptive-inventory",
  "package_root": ".agents",
  "path_base": "repository-root",
  "authority": {
    "is_authoritative": false,
    "canonical_contract": ".agents/AGENTS.md",
    "normative_protocol": ".agents/software-workflow.md",
    "note": "This manifest inventories the repository-local AI delivery package. It does not define or override repository authority, delivery protocol, governing tasks, evidence requirements, approval boundaries, or release boundaries."
  },
  "architecture": {
    "core": {
      "path": ".agents/core-governance.md",
      "document_id": "AGENT-GOV-CORE-001",
      "version": "1.0"
    },
    "profiles": [
      {
        "id": "software",
        "path": ".agents/software-workflow.md",
        "document_id": "SD-PROTOCOL-001",
        "version": "2.3"
      },
      {
        "id": "scientific",
        "path": ".agents/profiles/scientific-governance.md",
        "document_id": "AGENT-GOV-PROFILE-SCI-001",
        "version": "1.0"
      }
    ],
    "profile_selection": {
      "precedence": [
        "applicable human and approved repository authority",
        "published governing task and explicit work classification",
        "repository adoption metadata"
      ],
      "loading": "load core and only the profile relevant to the governed work",
      "control_plane": ".agents/"
    },
    "external_references": {
      "software_methodology": "https://github.com/obra/superpowers",
      "scientific_methodology": "https://github.com/K-Dense-AI/science-superpowers",
      "scientific_capabilities": "https://github.com/K-Dense-AI/scientific-agent-skills",
      "agent_skills_specification": "https://agentskills.io/specification"
    }
  },
  "canonical_artifacts": [
    {
      "path": ".agents/core-governance.md",
      "document_id": "AGENT-GOV-CORE-001",
      "version": "1.0",
      "status": "approved-reference",
      "role": "domain-neutral-governance-core"
    },
    {
      "path": ".agents/software-workflow.md",
      "document_id": "SD-PROTOCOL-001",
      "version": "2.3",
      "status": "approved-reference",
      "role": "normative-delivery-protocol"
    },
    {
      "path": ".agents/AGENTS.md",
      "document_id": "AGENTS-CONTRACT-001",
      "version": "1.4",
      "status": "approved-reference",
      "role": "repository-ai-delivery-contract"
    },
    {
      "path": ".agents/context/project.md",
      "document_id": "AGENT-CONTEXT-001",
      "version": "1.2",
      "status": "approved-template",
      "role": "repository-context-entrypoint"
    },
    {
      "path": ".agents/prompts/plan-create-task.md",
      "document_id": "AGENT-PROMPT-PLAN-001",
      "version": "2.5",
      "status": "approved-template",
      "role": "planner-reviewer-orchestration"
    },
    {
      "path": ".agents/tasks/_template.md",
      "document_id": "AGENT-TASK-001",
      "version": "1.3",
      "status": "approved-template",
      "role": "validated-task-template"
    },
    {
      "path": ".agents/profiles/scientific-governance.md",
      "document_id": "AGENT-GOV-PROFILE-SCI-001",
      "version": "1.0",
      "status": "approved-reference",
      "role": "scientific-governance-profile"
    }
  ],
  "runtime_adapters": {
    "codex": {
      "version": "1.3",
      "status": "approved-template",
      "source_files": [
        ".agents/runtime-adapters/codex/README.md",
        ".agents/runtime-adapters/codex/AGENTS.md"
      ],
      "bootstrap": {
        "source": ".agents/runtime-adapters/codex/AGENTS.md",
        "materialization_target": "AGENTS.md"
      }
    },
    "claude": {
      "version": "1.3",
      "status": "approved-template",
      "source_files": [
        ".agents/runtime-adapters/claude/README.md",
        ".agents/runtime-adapters/claude/CLAUDE.md"
      ],
      "bootstrap": {
        "source": ".agents/runtime-adapters/claude/CLAUDE.md",
        "materialization_target": "CLAUDE.md",
        "materialization_rewrite": {
          "from": "@../../AGENTS.md",
          "to": "@.agents/AGENTS.md"
        }
      }
    },
    "antigravity": {
      "version": "1.3",
      "status": "approved-template",
      "source_files": [
        ".agents/runtime-adapters/antigravity/README.md",
        ".agents/runtime-adapters/antigravity/rules/antigravity-code-agent-workflow.md"
      ],
      "bootstrap": {
        "source": ".agents/runtime-adapters/antigravity/rules/antigravity-code-agent-workflow.md",
        "materialization_target": ".agents/rules/code-agent-workflow.md",
        "activation": "Always On"
      }
    }
  }
}
